{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PROG7311_POE_P2-53B9F8C3-5B7A-4B9B-BDCD-6F0C8E1F3A9D;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}